# LumenformCore

./: .gitignore  LumenformCore.sln
Lumenform.API/: Lumenform.API.csproj  LumenformCore.http  Program.cs  appsettings.Development.json  appsettings.json
Lumenform.API/Authorization/: CohortRoleHandler.cs  CohortRoleRequirement.cs  RequiredCohortRole.cs
Lumenform.API/Controllers/: AssignmentsController.cs  BaseApiController.cs  CohortsController.cs  TemplatesController.cs
Lumenform.API/Helpers/: AuthHelper.cs
Lumenform.API/Properties/: launchSettings.json
Lumenform.Application/: Lumenform.Application.csproj
Lumenform.Application/Interfaces/: ICohortAuthorizationService.cs  ISupabaseUserService.cs
Lumenform.Application/Mappers/: AssignmentMappers.cs  CohortMappers.cs
Lumenform.Application/Repositories/: IAssignmentRepository.cs  ICohortRepository.cs
Lumenform.Application/Services/: AssignmentService.cs  CohortEventService.cs  CohortMemberService.cs  CohortService.cs
Lumenform.Infrastructure/: DependencyInjection.cs  Lumenform.Infrastructure.csproj
Lumenform.Infrastructure/Migrations/: 20260120022252_InitialCreate.Designer.cs  20260120022252_InitialCreate.cs  20260120230119_AddCreatedByUserIdToCohort.Designer.cs  20260120230119_AddCreatedByUserIdToCohort.cs  20260205044003_AddCohortEvents.Designer.cs  20260205044003_AddCohortEvents.cs  20260413025914_AddSubmissionRequired.Designer.cs  20260413025914_AddSubmissionRequired.cs  20260413030228_AddSubmissionRequiredDefaultvalue.Designer.cs  20260413030228_AddSubmissionRequiredDefaultvalue.cs  ApplicationDbContextModelSnapshot.cs
Lumenform.Infrastructure/Persistence/: ApplicationDbContext.cs
Lumenform.Infrastructure/Persistence/Configurations/: AssignmentConfiguration.cs  AssignmentSubmissionConfiguration.cs  AssignmentTaskCompletionConfiguration.cs  AssignmentTaskConfiguration.cs  CohortConfiguration.cs  CohortEventConfiguration.cs  CohortMembershipConfiguration.cs
Lumenform.Infrastructure/Persistence/Repositories/: AssignmentRepository.cs  CohortRepository.cs
Lumenform.Infrastructure/Services/: CohortAuthorizationService.cs  SupabaseUserService.cs
Lumenform.Tests/: Lumenform.Tests.csproj
(+28 files in other folders)
